# keep2shareSDK

./: DeQmaTech.keep2shareSDK.1.0.0.nupkg  DeQmaTech.keep2shareSDK.1.1.0.nupkg  DeQmaTech.keep2shareSDK.1.2.0.nupkg  DeQmaTech.keep2shareSDK.1.2.1.nupkg  IClient.cs  README.md
keep2shareSDK/: keep2shareSDK.sln
keep2shareSDK/keep2shareSDK/: Authentication.cs  Basic.cs  IClient.cs  JSON.cs  KClient.cs  Utilitiez.cs  keep2shareSDK.csproj
keep2shareSDK/keep2shareSDK/Cls/: ConnectionSettings.cs  ProxyConfig.cs  ReportStatus.cs  keep2shareException.cs
src/keep2shareSDK/: keep2shareSDK.sln
src/keep2shareSDK/keep2shareSDK/: Authentication.vb  Base.vb  IClient.vb  JSON.vb  KClient.vb  keep2shareSDK.vbproj  utilitiez.vb
src/keep2shareSDK/keep2shareSDK/Cls/: ProxyConfig.vb  ReportStatus.vb  keep2shareException.vb
